DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=aplikasi_bidan
DB_PORT=3307

PORT=5000
NODE_ENV=development

JWT_SECRET=your_secret_key_here_minimum_32_chars
TOKEN_EXPIRY=7d

EMAIL_USER=ariefridwansyahgarut@gmail.com
EMAIL_PASS=fyef mnws syyo fytp

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=ariefridwansyahgarut@gmail.com

OTP_EXPIRY=30
OTP_LENGTH=6    